@import '~antd/es/style/themes/default.less';
.header {
  font-style: italic;
  font-weight: bold;
  font-size: 25px;
  margin: 10px;
  .info {
    font-size: 15px;
    color: #595959;
    font-style: normal;
    font-weight: normal;
  }
}
.mainCtn {
  display: flex;
  width: 100%;

  .video {
    flex: 1;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5%;
    box-shadow: 0px 2px 29px -17px rgb(53, 52, 52);
    margin-right: 10px;
    video {
      background-color: black;
      width: 100%;
    }
  }
  .chapter {
    height: 600px;
    width: 300px;
    border-radius: 5%;
    background-color: #faad1496;
    padding: 15px;
    text-align: center;
    strong {
      font-size: 18px;
      margin-bottom: 20px;
      display: block;
    }

    ul {
      text-align: left;
      padding: 0;
      li {
        width: 100%;
        height: 35px;
        line-height: 25px;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        color: black;
        &:hover {
          background-color: rgba(255, 255, 255, 0.5);
        }
      }
    }
  }
}
