@import '~antd/es/style/themes/default.less';

.listContent {
  .description {
    max-width: 720px;
    line-height: 22px;
    font-weight: bold;
    color: red;
    font-style: italic;
    text-align: right;
    font-size: 18px;
  }
  .extra {
    margin-top: 16px;
    color: @text-color-secondary;
    line-height: 22px;
    display: flex;
    justify-content: space-between;
    & > :global(.ant-avatar) {
      position: relative;
      top: 1px;
      width: 20px;
      height: 20px;
      margin-right: 8px;
      vertical-align: top;
    }
    & > em {
      margin-left: 16px;
      color: @disabled-color;
      font-style: normal;
    }
    .lessonInfo {
      display: flex;
      font-weight: bold;
      justify-content: space-between;
      min-width: 150px;
      align-items: center;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .listContent {
    .extra {
      & > em {
        display: block;
        margin-top: 8px;
        margin-left: 0;
      }
    }
  }
}
